module env(rules) with "get" is
	(* Process to simulate the environment *)
	process environment[done:any, envaction:any] is
		loop
			select
				envaction(!motion, !elem(on, true))
			[]
				envaction(!motion, !elem(on, false))
			[]
				envaction(!thermo, !elem(temperature, 12))
			[]
				envaction(!thermo, !elem(temperature, 30))
			[]
				envaction(!daylight, !elem(on, true))
			[]
				envaction(!daylight, !elem(on, false))
			[]
				envaction(!camera, !elem(image, 123))
			[]
				envaction(!camera, !elem(image, 0))
			[]
				envaction(!light, !elem(on, true))
			[]
				envaction(!light, !elem(on, false))
			[]
				envaction(!motion2, !elem(on, true))
			[]
				envaction(!motion2, !elem(on, false))
			[]
				envaction(!thermo2, !elem(temperature, 12))
			[]
				envaction(!thermo2, !elem(temperature, 30))
			[]
				envaction(!daylight2, !elem(on, true))
			[]
				envaction(!daylight2, !elem(on, false))
			[]
				envaction(!camera2, !elem(image, 123))
			[]
				envaction(!camera2, !elem(image, 0))
			[]
				envaction(!light2, !elem(on, true))
			[]
				envaction(!light2, !elem(on, false))
			end select
		end loop
	end process
end module