---------- Results ----------------
--- composition.bcg (raw) ----
./composition.bcg:
created by caesar
	445825 states
	36016106 transitions
	101 labels
	initial state: 0
	no deadlock state
	branching factor: average = 80.79, minimal = 50, maximal = 204
	7077898 transition(s) with a hidden label ("i")
	non-deterministic behavior for:
	   label "i" at state(s): 0 1 2 3 4 5 6 ... (445825 states in total)
	   label "EVENT !R1 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R2 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R3 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R4 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R5 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R6 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R7 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R8 !LIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 29068 29071 36507 36528 36938 36959 43029 ... (17496 states in total)
	   label "EVENT !R1 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R2 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R3 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R4 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R5 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R6 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R7 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R8 !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 215 806 866 884 923 936 939 ... (7776 states in total)
	   label "EVENT !R1 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R2 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R3 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R4 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R5 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R6 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R7 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R8 !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 18 19 82 83 94 95 104 ... (119664 states in total)
	   label "EVENT !R1 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R2 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R3 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R4 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R5 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R6 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R7 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R8 !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 66 67 117 118 183 184 215 ... (119664 states in total)
	   label "EVENT !R1 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R2 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R3 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R4 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R5 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R6 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R7 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R8 !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 55 56 104 105 166 167 215 ... (119664 states in total)
	   label "EVENT !R1 !MOTION !ELEM (ON, TRUE) !TRUE" at state(s): 29 30 142 143 155 156 166 ... (11448 states in total)
	   label "EVENT !R1 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R2 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R3 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R4 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R5 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R6 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R7 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R8 !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 29 30 142 143 155 156 166 ... (119664 states in total)
	   label "EVENT !R1 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R2 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R3 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R4 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R5 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R6 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R7 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R8 !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 39 40 82 83 142 143 218 ... (115776 states in total)
	   label "EVENT !R1 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R2 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R3 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R4 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R5 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R6 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R7 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R8 !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 48 49 94 95 155 156 252 ... (115776 states in total)
	   label "EVENT !R1 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R2 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R3 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R4 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R5 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R6 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R7 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R8 !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 61 62 111 112 174 175 227 ... (119664 states in total)
	   label "EVENT !R1 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R2 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R3 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R4 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R5 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R6 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R7 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R8 !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 70 71 122 123 189 190 242 ... (119664 states in total)
	   label "EVENT !R1 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 215 688 773 806 866 884 923 ... (154872 states in total)
	   label "EVENT !R2 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R3 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R4 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R5 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R6 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R7 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "EVENT !R8 !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (118584 states in total)
	   label "ACTION !R1 !LIGHT !ELEM (ON, TRUE)" at state(s): 66979 79319 90505 92105 93171 94751 94760 ... (11664 states in total)
	   label "EVENT !R1 !LIGHT !ELEM (ON, TRUE) !TRUE" at state(s): 936 945 2267 2309 2628 2670 2752 ... (27216 states in total)
	   label "EVENT !R2 !LIGHT !ELEM (ON, TRUE) !TRUE" at state(s): 3104 6010 7118 7369 7795 7910 8003 ... (9720 states in total)
	   label "EVENT !R2 !THERMO !ELEM (TEMPERATURE, 30) !TRUE" at state(s): 6010 10759 11756 12094 12377 12677 12685 ... (10368 states in total)
	   label "EVENT !R3 !DAYLIGHT !ELEM (ON, TRUE) !TRUE" at state(s): 8003 8076 8077 12377 12606 12607 14869 ... (7128 states in total)
	   label "ACTION !R3 !DOOR !ELEM (OPEN, TRUE)" at state(s): 16575 22126 26501 27347 28029 28866 28879 ... (3888 states in total)
	   label "ACTION !R2 !LIGHT !ELEM (COLOR, 123)" at state(s): 22679 31092 34412 35220 35770 36659 36675 ... (7776 states in total)
	   label "EVENT !R3 !DOOR !ELEM (OPEN, TRUE) !FALSE" at state(s): 28886 35767 42349 43477 44286 45383 45399 ... (7776 states in total)
	   label "EVENT !R3 !DOOR !ELEM (OPEN, TRUE) !TRUE" at state(s): 28886 35767 42349 43477 44286 45383 45399 ... (7776 states in total)
--- composition_ren.bcg (minimized) ----
./composition_ren_min.bcg:
created by caesar
labels renamed by bcg_labels using "svl001_labels.ren"
reduced by bcg_min using strong bisimulation
	21408 states
	509472 transitions
	23 labels
	initial state: 0
	no deadlock state
	branching factor: average = 23.80, minimal = 11, maximal = 48
	288528 transition(s) with a hidden label ("i")
	non-deterministic behavior for:
	   label "i" at state(s): 0 1 2 3 4 5 6 ... (21408 states in total)
	   label "EVENT !R !THERMO !ELEM (TEMPERATURE, 0) !FALSE" at state(s): 1 2 3 4 5 6 7 ... (1408 states in total)
	   label "EVENT !R !MOTION !ELEM (ON, FALSE) !FALSE" at state(s): 8 9 10 14 18 67 68 ... (6432 states in total)
	   label "EVENT !R !DAYLIGHT !ELEM (ON, FALSE) !FALSE" at state(s): 11 12 13 14 19 20 21 ... (6432 states in total)
	   label "EVENT !R !CAMERA !ELEM (IMAGE, 0) !FALSE" at state(s): 15 16 17 18 19 20 21 ... (6432 states in total)
	   label "EVENT !R !DAYLIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 1 2 3 4 5 6 7 ... (6432 states in total)
	   label "EVENT !R !CAMERA !ELEM (IMAGE, 123) !FALSE" at state(s): 1 2 3 4 5 6 7 ... (6432 states in total)
	   label "EVENT !R !MOTION !ELEM (ON, TRUE) !FALSE" at state(s): 1 2 3 4 5 6 7 ... (6432 states in total)
	   label "EVENT !R !LIGHT !ELEM (ON, TRUE) !FALSE" at state(s): 1 2 3 4 5 6 7 ... (11320 states in total)
	   label "EVENT !R !LIGHT !ELEM (ON, TRUE) !TRUE" at state(s): 19 20 21 22 23 24 25 ... (3712 states in total)
	   label "EVENT !R !MOTION !ELEM (ON, TRUE) !TRUE" at state(s): 7055 7056 7057 7058 7059 7060 7061 ... (480 states in total)
	   label "EVENT !R !THERMO !ELEM (TEMPERATURE, 12) !FALSE" at state(s): 67 68 69 70 71 72 73 ... (5376 states in total)
	   label "EVENT !R !THERMO !ELEM (TEMPERATURE, 30) !FALSE" at state(s): 993 994 995 996 997 998 999 ... (5376 states in total)
	   label "ACTION !R !LIGHT !ELEM (ON, TRUE)" at state(s): 5423 5424 5425 5426 5427 5428 5429 ... (1280 states in total)
	   label "EVENT !R !DOOR !ELEM (OPEN, TRUE) !FALSE" at state(s): 8234 8235 8236 8237 8238 8239 8240 ... (640 states in total)
	   label "EVENT !R !DOOR !ELEM (OPEN, TRUE) !TRUE" at state(s): 8234 8235 8236 8237 8238 8239 8240 ... (640 states in total)
	   label "ACTION !R !LIGHT !ELEM (COLOR, 123)" at state(s): 174 175 176 177 178 179 180 ... (1024 states in total)
	   label "ACTION !R !DOOR !ELEM (OPEN, TRUE)" at state(s): 9578 9579 9580 9581 9582 9583 9584 ... (640 states in total)
	   label "EVENT !R !THERMO !ELEM (TEMPERATURE, 30) !TRUE" at state(s): 10307 10308 10309 10310 10311 10312 10313 ... (768 states in total)
	   label "EVENT !R !DAYLIGHT !ELEM (ON, TRUE) !TRUE" at state(s): 10695 10696 10697 10698 10699 10700 10701 ... (480 states in total)
--- Verification ----
bcg_open: using ``/home/silverquick/cadp/bin.x64/evaluator5.a''
bcg_open: running ``evaluator5 prop.mcl'' for ``./composition_ren_min.bcg''

TRUE
