module env(rules) with "get" is
	(* Process to simulate the environment *)
	process environment[done:any, envaction:any] is
		loop
			select
				envaction(!motion, !elem(on, true))
			[]
				envaction(!motion, !elem(on, false))
			[]
				envaction(!light, !elem(on, true))
			[]
				envaction(!light, !elem(on, false))
			[]
				envaction(!thermo, !elem(temperature, 12))
			[]
				envaction(!thermo, !elem(temperature, 30))
			[]
				envaction(!daylight, !elem(on, true))
			[]
				envaction(!daylight, !elem(on, false))
			--[]
			--	envaction(!door, !elem(open, true))
			--[]
			--	envaction(!door, !elem(open, false))
			end select
		end loop
	end process
end module