-- name of the rule ("r1", "r2", etc.)
% RULE=$1

-- triggering action of the rule (e.g., "ENVACTION \!MOTION \!ELEM (ON, TRUE)")
-- (beware of escaping the '!' for the shell)
% TRIGGER=$2

% for PROB in 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 \
%             0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9
% do

"wot_ren.bcg" =
	total rename
		"\([A-Z]*\) !R\([0-9]*\) \(.*\)" -> "\1 !R \3"
	in
		"wot.bcg" ;

% printf "${PROB} " >> ${RULE}.dat
% bcg_open "wot_ren.bcg" evaluator5 -epsilon 1E-9 "prop_${RULE}.mcl" | grep '^[0-9]' >> ${RULE}.dat

% done

-- cleanup
% /bin/rm -f "wot_ren.bcg"

